<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45231,6042369329" ReportOptions.Description.Text="" ReportOptions.LastChange="45471,6974819907" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBVendas" DataSetName="Vendas"/>
    <item DataSet="frxDBVendasTotal" DataSetName="VendasTotal"/>
    <item DataSet="frxDBVendedores" DataSetName="Vendedores"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PagePrincipal" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="PagePrincipalOnBeforePrint">
    <TfrxReportTitle Name="ReportTitleCab" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="171" Left="0" Top="18,89765" Width="755,906" Stretched="True">
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="104,59055118" Width="755,906" Height="0" Color="-16777194" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="NomeEmpresa" Align="baWidth" AllowVectorExport="True" Left="226,77165354" Top="36,051175" Width="529,13434646" Height="24,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Gestran - Sistema de gestão de vendas - gestran.com.br"/>
      <TfrxMemoView Name="Filtros" Align="baWidth" AllowVectorExport="True" Left="0" Top="143,10235" Width="755,906" Height="24,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxPictureView Name="ImgLogo" Align="baLeft" AllowVectorExport="True" Left="0" Top="2" Width="226,77165354" Height="91,25196118" Center="True" Frame.Color="-16777194" Frame.ShadowColor="-16777194" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="140,10235" Width="755,906" Height="0" Color="-16777194" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="0" Top="109,10235" Width="755,906" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de vendas e comissões por vendedor"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterDataCampo" FillType="ftBrush" Fill.BackColor="-16777201" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="7" Height="180,48818898" Left="0" Top="249,44898" Width="755,906" ColumnWidth="377,952755905512" ColumnGap="0" DataSet="frxDBVendedores" DataSetName="Vendedores" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="0" Top="153,25984252" Width="69,54330709" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Id Venda"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="69,54330709" Top="153,25984252" Width="117,08710236" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=" Data"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="186,63040945" Top="153,09449063" Width="141,73228346" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Sub-Total"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="328,36269291" Top="153,25984252" Width="141,73228346" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Vendedor" Align="baLeft" AllowVectorExport="True" Left="0" Top="27,35405" Width="751,67716535" Height="24,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vendedor: [Vendedores.&#34;Vendedor&#34;]"/>
      <TfrxLineView Name="LineVendas" AllowVectorExport="True" Left="2,13385827" Top="145,35405" Width="754,01574803" Height="0" Color="-16777194" Frame.Color="-16777211" Frame.Typ="1" Frame.Width="3" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="1" Top="9,4329" Width="754,01574803" Height="0" Color="-16777194" Frame.Color="-16777211" Frame.Typ="4" Frame.Width="22" Frame.LeftLine.Width="1" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="470,09497637" Top="153,55102" Width="141,73228346" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="123,18110236" Top="86,87426961" Width="159,82677165" Height="18,8976378" DataSetName="ItemOrc" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Vendedores.&#34;ValorTotalVendas&#34;]"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="0" Top="86,85807" Width="123,18110236" Height="18,8976378" DataSetName="ItemOrc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Total vendas"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" AllowVectorExport="True" Left="123,18110236" Top="59,56721961" Width="159,82677165" Height="18,8976378" DataSetName="ItemOrc" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Vendedores.&#34;ValorTotalDescontos&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="0" Top="59,55102" Width="123,18110236" Height="18,8976378" DataSetName="ItemOrc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Total descontos"/>
      <TfrxMemoView Name="mmValorComissao" Align="baLeft" AllowVectorExport="True" Left="123,18110236" Top="113,56721961" Width="159,82677165" Height="18,8976378" DataSetName="ItemOrc" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendasTotal.&#34;ValorComissao&#34;]"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" AllowVectorExport="True" Left="0" Top="113,55102" Width="123,18110236" Height="18,8976378" DataSetName="ItemOrc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Total comissões"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="283,00787401" Top="113,55102" Width="379,82677165" Height="18,8976378" DataSetName="ItemOrc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [VendasTotal.&#34;PercentComissao&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="129,67718" Left="0" Top="544,25232" Width="755,906">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="6,60575" Width="755,90551181" Height="35,89765" Fill.BackColor="-16777194" Frame.Color="-16777211" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="45,60575" Width="755,90551181" Height="35,89765" Fill.BackColor="-16777194" Frame.Color="-16777211" Frame.Typ="0"/>
      <TfrxMemoView Name="ValorTotalDescontos" Align="baRight" AllowVectorExport="True" Left="593,06348031" Top="13,62194961" Width="162,84251969" Height="22,6771678" DataSetName="ItemOrc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo26" Align="baRight" AllowVectorExport="True" Left="411,64615748" Top="13,60575" Width="181,41732283" Height="22,6771678" DataSetName="ItemOrc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Total geral descontos"/>
      <TfrxMemoView Name="ValorTotalVendas" Align="baRight" AllowVectorExport="True" Left="593,06348031" Top="52,62194961" Width="162,84251969" Height="22,6771678" DataSetName="ItemOrc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Align="baRight" AllowVectorExport="True" Left="411,64615748" Top="52,60575" Width="181,41732283" Height="22,6771678" DataSetName="ItemOrc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Total geral vendas"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="1" Top="83,51144" Width="755,90551181" Height="35,89765" Fill.BackColor="-16777194" Frame.Color="-16777211" Frame.Typ="0"/>
      <TfrxMemoView Name="ValorTotalComissoes" Align="baRight" AllowVectorExport="True" Left="593,06348031" Top="90,52763961" Width="162,84251969" Height="22,6771678" DataSetName="ItemOrc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo18" Align="baRight" AllowVectorExport="True" Left="411,64615748" Top="90,51144" Width="181,41732283" Height="22,6771678" DataSetName="ItemOrc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Total geral comissões"/>
    </TfrxReportSummary>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="3" Height="29,45671" Left="0" Top="453,5436" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBVendas" DataSetName="Vendas" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Nome" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="69,37013" Height="26,45669291" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Vendas.&#34;IdVenda&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="69,37013" Top="0" Width="119,16574" Height="26,45671" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Vendas.&#34;Data&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="188,53587" Top="0" Width="138,37013" Height="26,45669291" StretchMode="smActualHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Vendas.&#34;ValorSubTotal&#34;]"/>
      <TfrxMemoView Name="Memo30" Align="baLeft" AllowVectorExport="True" Left="326,906" Top="0,38559" Width="143,37013" Height="26,45669291" StretchMode="smActualHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Vendas.&#34;ValorDesconto&#34;]"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" AllowVectorExport="True" Left="470,27613" Top="0,38559" Width="143,37013" Height="26,45669291" StretchMode="smActualHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Vendas.&#34;ValorTotal&#34;]"/>
    </TfrxDetailData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="695,43352" Width="755,906">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="549" Top="1,56648" Width="119,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page] de">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="TotalPages" IndexTag="1" AllowVectorExport="True" Left="673" Top="1,56648" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
